{
  "name": "grok-cc-connector",
  "version": "0.1.0",
  "private": true,
  "description": "Use Grok Build from Claude Code to review code or delegate tasks.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate": "node plugins/grok/scripts/grok-companion.mjs help",
    "smoke-test": "node scripts/smoke-test.mjs"
  },
  "engines": {
    "node": ">=18.18"
  },
  "license": "Apache-2.0"
}